# android-developer-test

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/schemas/com.exam.myapp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/exam/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/myapp/: MyApp.kt
app/src/main/java/com/exam/myapp/data/: AppDatabase.kt
app/src/main/java/com/exam/myapp/data/local/: PokemonDetailLocalDataSource.kt  PokemonLocalDataSource.kt
app/src/main/java/com/exam/myapp/data/local/room/: PokemonDao.kt  PokemonDetailDao.kt  PokemonDetailEntity.kt  PokemonEnity.kt
app/src/main/java/com/exam/myapp/data/remote/: Pokemon.kt  PokemonApi.kt  PokemonDetail.kt  PokemonDetailApi.kt  PokemonDetailRemoteDataSource.kt  PokemonRemoteDataSource.kt  PokemonResponse.kt  PokemonResult.kt
app/src/main/java/com/exam/myapp/data/repository/: PokemonDataSource.kt  PokemonDetailDataSource.kt  PokemonDetailRepository.kt  PokemonRepository.kt
app/src/main/java/com/exam/myapp/di/: ActivityScoped.kt  ViewModelKey.kt
app/src/main/java/com/exam/myapp/di/component/: AppComponent.kt
app/src/main/java/com/exam/myapp/di/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/exam/myapp/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/exam/myapp/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/exam/myapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/exam/myapp/ui/binding/: ImageBinding.kt  TextViewBinding.kt  ViewBinding.kt
app/src/main/java/com/exam/myapp/ui/pokemon/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonModule.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/exam/myapp/ui/pokemon_detail/: PokemonDetailActivity.kt  PokemonDetailModule.kt  PokemonDetailViewModel.kt
app/src/main/java/com/exam/myapp/util/: DialogHelper.kt  RoomConverter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: curved_background.xml  curved_top_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/exam/myapp/: ExampleUnitTest.kt
app/src/test/java/com/exam/myapp/pokemon/: PokemonDetailRepositoryTest.kt  PokemonDetailViewModelTest.kt  PokemonRepositoryTest.kt  PokemonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
