[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockito="4.8.0"
appcompat = "1.7.0"
material = "1.12.0"
databinding="8.5.1"
room="2.6.1"
retrofit="2.9.0"
interceptor="4.9.1"
rxjava="3.1.5"
rxandroid="3.0.2"
recyclerview="1.3.2"
glide="4.14.2"
swiperefreshlayout="1.2.0-alpha01"
dagger = "2.51.1"
lifecycleextensions="2.2.0"
lifecyclecompiler="2.8.4"
arch="2.2.0"
mockitokotlin="4.0.0"
palette="1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
databinding = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databinding" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitadapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
room-rxjava = { group = "androidx.room", name="room-rxjava3", version.ref = "room" }
room-runtime = { group = "androidx.room", name="room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room",  name="room-compiler", version.ref = "room" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name="swiperefreshlayout", version.ref = "swiperefreshlayout" }
palette = { group = "androidx.palette", name="palette", version.ref = "palette" }
dagger-runtime = { group = "com.google.dagger", name="dagger", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name="dagger-android", version.ref = "dagger" }
dagger-androidsupport = { group = "com.google.dagger", name="dagger-android-support", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name="dagger-compiler", version.ref = "dagger" }
dagger-androidprocessor = { group = "com.google.dagger", name="dagger-android-processor", version.ref = "dagger" }

lifecycle-extensions = { group = "androidx.lifecycle", name="lifecycle-extensions", version.ref = "lifecycleextensions" }
lifecycle-compiler = { group = "androidx.lifecycle", name="lifecycle-compiler", version.ref = "lifecyclecompiler" }
core-testing = { group = "androidx.arch.core", name="core-testing", version.ref = "arch" }
mockito-core = { group = "org.mockito", name="mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name="mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name="mockito-kotlin", version.ref = "mockitokotlin" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }