<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pokemon"
            type="com.exam.myapp.data.local.room.PokemonEnity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgPokemon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:imageUrl="@{pokemon.imgUrl}"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/pokemonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{pokemon.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                tools:text="Pokemon" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>